In [132]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import csv

In [133]:
covid_data_file1 = '../data/covid_race_data_tracker.csv'
covid_tracker_df = pd.read_csv(covid_data_file1, dtype="object", encoding="utf-8")
covid_tracker_df.head()

,Date,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,Cases_NHPI,Cases_Multiracial,...,Deaths_LatinX,Deaths_Asian,Deaths_AIAN,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown
0,20200722,AK,2132,750,49,NaN,67,282,76,61,...,NaN,2,4,1,0,0,1,0,18,1
1,20200722,AL,71813,22694,20884,NaN,267,NaN,NaN,NaN,...,NaN,4,NaN,NaN,NaN,27,100,45,1126,193
2,20200722,AR,35246,17406,7521,NaN,498,101,1985,NaN,...,NaN,6,0,30,NaN,27,3,41,336,3
3,20200722,AS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20200722,AZ,150609,24130,3246,34645,1096,9085,NaN,NaN,...,786,32,394,NaN,NaN,53,495,786,1693,495

In [134]:
covid_tracker_df.columns

Index(['Date', 'State', 'Cases_Total', 'Cases_White', 'Cases_Black',
       'Cases_LatinX', 'Cases_Asian', 'Cases_AIAN', 'Cases_NHPI',
       'Cases_Multiracial', 'Cases_Other', 'Cases_Unknown',
       'Cases_Ethnicity_Hispanic', 'Cases_Ethnicity_NonHispanic',
       'Cases_Ethnicity_Unknown', 'Deaths_Total', 'Deaths_White',
       'Deaths_Black', 'Deaths_LatinX', 'Deaths_Asian', 'Deaths_AIAN',
       'Deaths_NHPI', 'Deaths_Multiracial', 'Deaths_Other', 'Deaths_Unknown',
       'Deaths_Ethnicity_Hispanic', 'Deaths_Ethnicity_NonHispanic',
       'Deaths_Ethnicity_Unknown'],
      dtype='object')

In [135]:
type(covid_tracker_df['Cases_Total'][0])

str

In [136]:
check_for_nan = covid_tracker_df['Cases_Total'].isnull().values.any()
print (check_for_nan)

True

In [137]:
covid_tracker_df['Cases_Total'] = covid_tracker_df['Cases_Total'].fillna(0)
covid_tracker_df['Cases_White'] = covid_tracker_df['Cases_White'].fillna(0)
covid_tracker_df['Cases_Black'] = covid_tracker_df['Cases_Black'].fillna(0)
covid_tracker_df['Cases_LatinX'] = covid_tracker_df['Cases_LatinX'].fillna(0)
covid_tracker_df['Cases_Asian'] = covid_tracker_df['Cases_Asian'].fillna(0)
covid_tracker_df['Cases_AIAN'] = covid_tracker_df['Cases_AIAN'].fillna(0)
covid_tracker_df['Cases_NHPI'] = covid_tracker_df['Cases_NHPI'].fillna(0)
covid_tracker_df['Cases_Multiracial'] = covid_tracker_df['Cases_Multiracial'].fillna(0)
covid_tracker_df['Cases_Other'] = covid_tracker_df['Cases_Other'].fillna(0)
covid_tracker_df['Cases_Unknown'] = covid_tracker_df['Cases_Unknown'].fillna(0)
covid_tracker_df['Cases_Ethnicity_Hispanic'] = covid_tracker_df['Cases_Ethnicity_Hispanic'].fillna(0)
covid_tracker_df['Cases_Ethnicity_NonHispanic'] = covid_tracker_df['Cases_Ethnicity_NonHispanic'].fillna(0)
covid_tracker_df['Cases_Ethnicity_Unknown'] = covid_tracker_df['Cases_Ethnicity_Unknown'].fillna(0)
covid_tracker_df['Deaths_Total'] = covid_tracker_df['Deaths_Total'].fillna(0)
covid_tracker_df['Deaths_White'] = covid_tracker_df['Deaths_White'].fillna(0)
covid_tracker_df['Deaths_Black'] = covid_tracker_df['Deaths_Black'].fillna(0)
covid_tracker_df['Deaths_LatinX'] = covid_tracker_df['Deaths_LatinX'].fillna(0)
covid_tracker_df['Deaths_Asian'] = covid_tracker_df['Deaths_Asian'].fillna(0)
covid_tracker_df['Deaths_AIAN'] = covid_tracker_df['Deaths_AIAN'].fillna(0)
covid_tracker_df['Deaths_NHPI'] = covid_tracker_df['Deaths_NHPI'].fillna(0)
covid_tracker_df['Deaths_Multiracial'] = covid_tracker_df['Deaths_Multiracial'].fillna(0)
covid_tracker_df['Deaths_Other'] = covid_tracker_df['Deaths_Other'].fillna(0)
covid_tracker_df['Deaths_Unknown'] = covid_tracker_df['Deaths_Unknown'].fillna(0)
covid_tracker_df['Deaths_Ethnicity_Hispanic'] = covid_tracker_df['Deaths_Ethnicity_Hispanic'].fillna(0)
covid_tracker_df['Deaths_Ethnicity_NonHispanic'] = covid_tracker_df['Deaths_Ethnicity_NonHispanic'].fillna(0)
covid_tracker_df['Deaths_Ethnicity_Unknown'] = covid_tracker_df['Deaths_Ethnicity_Unknown'].fillna(0)

In [138]:
check_for_nan = covid_tracker_df.isnull().values.any()
print (check_for_nan)

False

In [139]:
covid_tracker_df.head()

,Date,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,Cases_NHPI,Cases_Multiracial,...,Deaths_LatinX,Deaths_Asian,Deaths_AIAN,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown
0,20200722,AK,2132,750,49,0,67,282,76,61,...,0,2,4,1,0,0,1,0,18,1
1,20200722,AL,71813,22694,20884,0,267,0,0,0,...,0,4,0,0,0,27,100,45,1126,193
2,20200722,AR,35246,17406,7521,0,498,101,1985,0,...,0,6,0,30,0,27,3,41,336,3
3,20200722,AS,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20200722,AZ,150609,24130,3246,34645,1096,9085,0,0,...,786,32,394,0,0,53,495,786,1693,495

In [140]:
type(covid_tracker_df['Cases_Total'][0])

str

In [141]:
covid_tracker_df['Cases_Total']=covid_tracker_df['Cases_Total'].astype(int)
covid_tracker_df['Cases_White'] = covid_tracker_df['Cases_White'].astype(int)
covid_tracker_df['Cases_Black'] = covid_tracker_df['Cases_Black'].astype(int)
covid_tracker_df['Cases_LatinX'] = covid_tracker_df['Cases_LatinX'].astype(int)
covid_tracker_df['Cases_Asian'] = covid_tracker_df['Cases_Asian'].astype(int)
covid_tracker_df['Cases_AIAN'] = covid_tracker_df['Cases_AIAN'].astype(int)
covid_tracker_df['Cases_NHPI'] = covid_tracker_df['Cases_NHPI'].astype(int)
covid_tracker_df['Cases_Multiracial'] = covid_tracker_df['Cases_Multiracial'].astype(int)
covid_tracker_df['Cases_Other'] = covid_tracker_df['Cases_Other'].astype(int)
covid_tracker_df['Cases_Unknown'] = covid_tracker_df['Cases_Unknown'].astype(int)
covid_tracker_df['Cases_Ethnicity_Hispanic'] = covid_tracker_df['Cases_Ethnicity_Hispanic'].astype(int)
covid_tracker_df['Cases_Ethnicity_NonHispanic'] = covid_tracker_df['Cases_Ethnicity_NonHispanic'].astype(int)
covid_tracker_df['Cases_Ethnicity_Unknown'] = covid_tracker_df['Cases_Ethnicity_Unknown'].astype(int)
covid_tracker_df['Deaths_Total'] = covid_tracker_df['Deaths_Total'].astype(int)
covid_tracker_df['Deaths_White'] = covid_tracker_df['Deaths_White'].astype(int)
covid_tracker_df['Deaths_Black'] = covid_tracker_df['Deaths_Black'].astype(int)
covid_tracker_df['Deaths_LatinX'] = covid_tracker_df['Deaths_LatinX'].astype(int)
covid_tracker_df['Deaths_Asian'] = covid_tracker_df['Deaths_Asian'].astype(int)
covid_tracker_df['Deaths_AIAN'] = covid_tracker_df['Deaths_AIAN'].astype(int)
covid_tracker_df['Deaths_NHPI'] = covid_tracker_df['Deaths_NHPI'].astype(int)
covid_tracker_df['Deaths_Multiracial'] = covid_tracker_df['Deaths_Multiracial'].astype(int)
covid_tracker_df['Deaths_Other'] = covid_tracker_df['Deaths_Other'].astype(int)
covid_tracker_df['Deaths_Unknown'] = covid_tracker_df['Deaths_Unknown'].astype(int)
covid_tracker_df['Deaths_Ethnicity_Hispanic'] = covid_tracker_df['Deaths_Ethnicity_Hispanic'].astype(int)
covid_tracker_df['Deaths_Ethnicity_NonHispanic'] = covid_tracker_df['Deaths_Ethnicity_NonHispanic'].astype(int)
covid_tracker_df['Deaths_Ethnicity_Unknown'] = covid_tracker_df['Deaths_Ethnicity_Unknown'].astype(int)

In [142]:
type(covid_tracker_df['Cases_Total'][0])

numpy.int64

In [144]:
# Export the clean covid tracker data into a csv
covid_tracker_df.to_csv("../data/race_data_tracker.csv",encoding='utf-8', index=False)

In [145]:
covid_data_file2 = '../data/covid19_race_data_cdc.csv'
covid_cdc_df = pd.read_csv(covid_data_file2, dtype="object", encoding="utf-8")
covid_cdc_df.head()

,cdc_report_dt,pos_spec_dt,onset_dt,current_status,sex,age_group,Race and ethnicity (combined),hosp_yn,icu_yn,death_yn,medcond_yn
0,2020/06/05,2020/04/08,NaN,Laboratory-confirmed case,Male,0 - 9 Years,"Black, Non-Hispanic",Unknown,Unknown,Unknown,Unknown
1,2020/06/05,2020/04/08,2020/04/08,Laboratory-confirmed case,Male,0 - 9 Years,"Black, Non-Hispanic",No,Unknown,No,Unknown
2,2020/05/13,2020/04/08,2020/05/03,Laboratory-confirmed case,Male,0 - 9 Years,"Black, Non-Hispanic",Yes,Yes,No,No
3,2020/04/11,2020/04/08,NaN,Laboratory-confirmed case,Male,0 - 9 Years,"Black, Non-Hispanic",Unknown,Unknown,Unknown,Unknown
4,2020/04/14,2020/04/08,NaN,Laboratory-confirmed case,Male,0 - 9 Years,"Black, Non-Hispanic",Unknown,Unknown,Unknown,Yes

In [166]:
max(covid_cdc_df['cdc_report_dt'])

'2020/06/11'

In [167]:
min(covid_cdc_df['cdc_report_dt'])

'2020/01/01'

In [146]:
covid_cdc_df.columns

Index(['cdc_report_dt', 'pos_spec_dt', 'onset_dt', 'current_status', 'sex',
       'age_group', 'Race and ethnicity (combined)', 'hosp_yn', 'icu_yn',
       'death_yn', 'medcond_yn'],
      dtype='object')

In [147]:
pop_data_file = '../data/est_ethnicity_pop2017_census.csv'
pop_data_df = pd.read_csv(pop_data_file, dtype="object", encoding="utf-8")
pop_data_df.head()

,State,Sex,Origin,Race,Age,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,Pop_Estimate2017
0,AL,0,0,1,0,37991,37991,37794,38541,37722,36675,37453,37532,36486,35735
1,AL,0,0,1,1,38150,38150,38035,37688,38468,37737,36843,37774,37556,36836
2,AL,0,0,1,2,39738,39738,39576,38197,37636,38394,37665,37001,37848,37775
3,AL,0,0,1,3,39827,39828,39808,39692,38118,37694,38483,37776,37083,37960
4,AL,0,0,1,4,39353,39353,39495,39870,39646,38115,37747,38479,37775,37123

In [148]:
pop_data_df.columns

Index(['State', 'Sex', 'Origin', 'Race', 'Age', 'CENSUS2010POP',
       'ESTIMATESBASE2010', 'POPESTIMATE2010', 'POPESTIMATE2011',
       'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014',
       'POPESTIMATE2015', 'POPESTIMATE2016', 'Pop_Estimate2017'],
      dtype='object')

In [149]:
# Keep only needed columns
pop_data_df = pop_data_df[['State','Origin','Race','Pop_Estimate2017']]
pop_data_df.head(5)

  State Origin Race Pop_Estimate2017
0    AL      0    1            35735
1    AL      0    1            36836
2    AL      0    1            37775
3    AL      0    1            37960
4    AL      0    1            37123

In [150]:
#Replace column ORIGIN Value from 0 = Total,1 = Not Hispanic, 2 = Hispanic
pop_data_df['Origin'] = pop_data_df['Origin'].replace(['0','1','2'],['Total','Not Hispanic', 'Hispanic'])

In [151]:
pop_data_df.head()

  State Origin Race Pop_Estimate2017
0    AL  Total    1            35735
1    AL  Total    1            36836
2    AL  Total    1            37775
3    AL  Total    1            37960
4    AL  Total    1            37123

In [152]:
pop_data_df.tail()

       State    Origin Race Pop_Estimate2017
236839    WY  Hispanic    6                0
236840    WY  Hispanic    6                2
236841    WY  Hispanic    6                1
236842    WY  Hispanic    6                2
236843    WY  Hispanic    6                7

In [153]:
# Replace column RACE values: 
# 1 = White Alone
# 2 = Black or African American Alone
# 3 = American Indian and Alaska Native Alone
# 4 = Asian Alone
# 5 = Native Hawaiian and Other Pacific Islander Alone
# 6 = Two or more races

pop_data_df['Race'] = pop_data_df['Race'].replace(['1','2','3','4','5','6'],
                                                  ['White Alone',
                                                  'Black or African American Alone',
                                                  'American Indian and Alaska Native Alone',
                                                  'Asian Alone',
                                                  'Native Hawaiian and Other Pacific Islander Alone',
                                                  'Two or more races'])

In [154]:
pop_data_df.head(10)

  State Origin         Race Pop_Estimate2017
0    AL  Total  White Alone            35735
1    AL  Total  White Alone            36836
2    AL  Total  White Alone            37775
3    AL  Total  White Alone            37960
4    AL  Total  White Alone            37123
5    AL  Total  White Alone            37913
6    AL  Total  White Alone            38717
7    AL  Total  White Alone            38067
8    AL  Total  White Alone            38552
9    AL  Total  White Alone            39975

In [155]:
pop_data_df.tail(10)

       State    Origin               Race Pop_Estimate2017
236834    WY  Hispanic  Two or more races                1
236835    WY  Hispanic  Two or more races                1
236836    WY  Hispanic  Two or more races                3
236837    WY  Hispanic  Two or more races                2
236838    WY  Hispanic  Two or more races                1
236839    WY  Hispanic  Two or more races                0
236840    WY  Hispanic  Two or more races                2
236841    WY  Hispanic  Two or more races                1
236842    WY  Hispanic  Two or more races                2
236843    WY  Hispanic  Two or more races                7

In [156]:
pop_data_df[pop_data_df['Race'] == 'Black or African American Alone']

       State    Origin                             Race Pop_Estimate2017
86        AL     Total  Black or African American Alone            18523
87        AL     Total  Black or African American Alone            18050
88        AL     Total  Black or African American Alone            17704
89        AL     Total  Black or African American Alone            17197
90        AL     Total  Black or African American Alone            17338
...      ...       ...                              ...              ...
236495    WY  Hispanic  Black or African American Alone                0
236496    WY  Hispanic  Black or African American Alone                1
236497    WY  Hispanic  Black or African American Alone                1
236498    WY  Hispanic  Black or African American Alone                0
236499    WY  Hispanic  Black or African American Alone                0

[39474 rows x 4 columns]

In [157]:
tracker_pop_merge = pd.merge(covid_tracker_df, pop_data_df, on='State')

In [158]:
tracker_pop_merge.head(10)

,Date,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,Cases_NHPI,Cases_Multiracial,...,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown,Origin,Race,Pop_Estimate2017
0,20200722,AK,2132,750,49,0,67,282,76,61,...,1,0,0,1,0,18,1,Total,White Alone,6184
1,20200722,AK,2132,750,49,0,67,282,76,61,...,1,0,0,1,0,18,1,Total,White Alone,6107
2,20200722,AK,2132,750,49,0,67,282,76,61,...,1,0,0,1,0,18,1,Total,White Alone,5970
3,20200722,AK,2132,750,49,0,67,282,76,61,...,1,0,0,1,0,18,1,Total,White Alone,5885
4,20200722,AK,2132,750,49,0,67,282,76,61,...,1,0,0,1,0,18,1,Total,White Alone,5864
5,20200722,AK,2132,750,49,0,67,282,76,61,...,1,0,0,1,0,18,1,Total,White Alone,5581
6,20200722,AK,2132,750,49,0,67,282,76,61,...,1,0,0,1,0,18,1,Total,White Alone,5667
7,20200722,AK,2132,750,49,0,67,282,76,61,...,1,0,0,1,0,18,1,Total,White Alone,5787
8,20200722,AK,2132,750,49,0,67,282,76,61,...,1,0,0,1,0,18,1,Total,White Alone,5537
9,20200722,AK,2132,750,49,0,67,282,76,61,...,1,0,0,1,0,18,1,Total,White Alone,5588

In [159]:
tracker_pop_merge.columns

Index(['Date', 'State', 'Cases_Total', 'Cases_White', 'Cases_Black',
       'Cases_LatinX', 'Cases_Asian', 'Cases_AIAN', 'Cases_NHPI',
       'Cases_Multiracial', 'Cases_Other', 'Cases_Unknown',
       'Cases_Ethnicity_Hispanic', 'Cases_Ethnicity_NonHispanic',
       'Cases_Ethnicity_Unknown', 'Deaths_Total', 'Deaths_White',
       'Deaths_Black', 'Deaths_LatinX', 'Deaths_Asian', 'Deaths_AIAN',
       'Deaths_NHPI', 'Deaths_Multiracial', 'Deaths_Other', 'Deaths_Unknown',
       'Deaths_Ethnicity_Hispanic', 'Deaths_Ethnicity_NonHispanic',
       'Deaths_Ethnicity_Unknown', 'Origin', 'Race', 'Pop_Estimate2017'],
      dtype='object')

In [160]:
tracker_pop_merge = tracker_pop_merge[['Date','State','Pop_Estimate2017','Cases_Total','Cases_White','Cases_Black','Cases_LatinX','Cases_Asian','Cases_AIAN',\
                   'Cases_NHPI','Cases_Multiracial', 'Cases_Other', 'Cases_Unknown','Cases_Ethnicity_Hispanic', 'Cases_Ethnicity_NonHispanic',\
                   'Cases_Ethnicity_Unknown', 'Deaths_Total', 'Deaths_White','Deaths_Black', 'Deaths_LatinX', 
                   'Deaths_Asian', 'Deaths_AIAN','Deaths_NHPI', 'Deaths_Multiracial', 'Deaths_Other', 'Deaths_Unknown',
                   'Deaths_Ethnicity_Hispanic', 'Deaths_Ethnicity_NonHispanic',
                   'Deaths_Ethnicity_Unknown']]

In [161]:
tracker_pop_merge.head()

,Date,State,Pop_Estimate2017,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,Cases_NHPI,...,Deaths_LatinX,Deaths_Asian,Deaths_AIAN,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown
0,20200722,AK,6184,2132,750,49,0,67,282,76,...,0,2,4,1,0,0,1,0,18,1
1,20200722,AK,6107,2132,750,49,0,67,282,76,...,0,2,4,1,0,0,1,0,18,1
2,20200722,AK,5970,2132,750,49,0,67,282,76,...,0,2,4,1,0,0,1,0,18,1
3,20200722,AK,5885,2132,750,49,0,67,282,76,...,0,2,4,1,0,0,1,0,18,1
4,20200722,AK,5864,2132,750,49,0,67,282,76,...,0,2,4,1,0,0,1,0,18,1

In [162]:
state_group = tracker_pop_merge.groupby(['State'])
print(state_group)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x1a2f81cf8>

In [163]:
# Extract relevant fields from the data frame

# Export the City_Data into a csv
tracker_pop_merge.to_csv("../data/race_pop.csv",encoding='utf-8', index=False)

In [164]:
tracker_pop_merge.columns

Index(['Date', 'State', 'Pop_Estimate2017', 'Cases_Total', 'Cases_White',
       'Cases_Black', 'Cases_LatinX', 'Cases_Asian', 'Cases_AIAN',
       'Cases_NHPI', 'Cases_Multiracial', 'Cases_Other', 'Cases_Unknown',
       'Cases_Ethnicity_Hispanic', 'Cases_Ethnicity_NonHispanic',
       'Cases_Ethnicity_Unknown', 'Deaths_Total', 'Deaths_White',
       'Deaths_Black', 'Deaths_LatinX', 'Deaths_Asian', 'Deaths_AIAN',
       'Deaths_NHPI', 'Deaths_Multiracial', 'Deaths_Other', 'Deaths_Unknown',
       'Deaths_Ethnicity_Hispanic', 'Deaths_Ethnicity_NonHispanic',
       'Deaths_Ethnicity_Unknown'],
      dtype='object')

In [168]:
covid_tracker_df.head()

,Date,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,Cases_NHPI,Cases_Multiracial,...,Deaths_LatinX,Deaths_Asian,Deaths_AIAN,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown
0,20200722,AK,2132,750,49,0,67,282,76,61,...,0,2,4,1,0,0,1,0,18,1
1,20200722,AL,71813,22694,20884,0,267,0,0,0,...,0,4,0,0,0,27,100,45,1126,193
2,20200722,AR,35246,17406,7521,0,498,101,1985,0,...,0,6,0,30,0,27,3,41,336,3
3,20200722,AS,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20200722,AZ,150609,24130,3246,34645,1096,9085,0,0,...,786,32,394,0,0,53,495,786,1693,495